API_BASE_URL="https://omn55vf7dfz3e5g4o7pg6p6te40rfbat.lambda-url.us-east-1.on.aws/api/"
CONNECT_TIMEOUT=100000
SEND_TIMEOUT=1000000
RECEIVE_TIMEOUT=1000000
RECEIVE_DATA_WHEN_STATUS_ERROR=true
SUPABASE_URL=https://rompfibfpruglxdmeyap.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbXBmaWJmcHJ1Z2x4ZG1leWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MzMxNDA3NywiZXhwIjoxOTY4ODkwMDc3fQ.9Epd_IA5buoNvqPg2W8dZyuBgrWKzifxCmnonWhGqaM
